[uwsgi]
plugin=python3
chdir=/path/to/scripto/project
module=scripto_wsgi
callable=app
venv=/home/scripto/venv/
master=True
processes=2
pidfile=/run/uwsgi/scripto.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/scripto.log
socket=/run/uwsgi/scripto.sock
# put nginx group here (ie. 'www-data' on debian, 'nginx' on centos)
chown-socket=scripto:www-data
# Give nginx access to the socket by giving group access to it
chmod-socket=660
uid=scripto
gid=scripto
die-on-term = true
